Exercise 4.1: RSA with Small Numbers

Public Key: (n=33, e=7) Private Key: (n=33, d=3)

formula:
Encrypt                      Decrypt
C = M^e mod n                M = C^d mod n

1.We calculate step by step:        2.Take modulo n
2^1 = 2                              128 mod 33 =?
2^2 = 4                              
2^3 = 8                              Divide 128 by 33:
2^4 = 16                             33×1=33
2^5 = 32                             33×2=66
2^6 = 64                             33×3=99
2^7 = 128                               128−99=29

Encrypt M = 2:
1. Calculate: 2^7 = _128_
2. Calculate: _128_ mod 33 = __
3. Ciphertext C = _29_
